<!doctype html>
<html>
<style>

/* Set the font family and background color for the entire page */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Style the main heading */
h1 {
  font-size: 32px;
  color: #333;
  margin: 20px 0;
}

/* Style the form labels */
label {
  display: block;
  font-weight: bold;
  margin: 10px 0;
}

/* Style the form input fields */
input[type="file"] {
  margin: 10px 0;
}

/* Style the form submit button */
input[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Style the chart */
#chart {
  height: 500px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}
  </style>

 <body>
  <h1>Emotion Visualizer</h1>


  <div id='chart' class='chart'”></div>
 <h1>Upload Audio File</h1>
    <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
        <label for="audio">Select an audio file:</label>
        <input type="file" name="audio" id="audio">
        <br><br>
        <input type="submit" value="Upload">
    </form>
</body>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script type='text/javascript'>
  var graphs = {{graphJSON | safe}};
  Plotly.plot('chart',graphs,{});
</script>
</html>
